spring.profiles.active=prod
spring.h2.console.enabled=true


################# Configuration des Logs #####################
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.apache.commons.dbcp2= DEBUG

# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

################# BASE DE DONNEES ############################
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpa_example
spring.datasource.username=devuser
spring.datasource.password=devtest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQLDialect



#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect